import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Getting started|Developer" />

# 🤖 MoodleNet Design Library: Developer
The MoodleNet Design Library provides a place for developers to quickly and easily get up-to-speed on how MoodleNet pages are constructed and how all of the functionality works.

As a developer, you may be interested in: 

- Contributing to the development of MoodleNet
- Configuring MoodleNet for a particular context
- Adding new functionality and features to MoodleNet

The fastest way to get started is to:

1. Go through the pages listed in the menu
1. Familiarise yourself with the various layouts
1. Check out the components that build each page
1. Click on <code>Show code</code> at the bottom-right of a page
1. Find the element that you would like to change
